<html>
    <head>
        <title>de Gelmini's on tour</title>
        <body>
            <header>
                <h1>de Gelmini's on tour - eine Familie auf Reisen</h1>
            </header>
            <h2> wir unterwegs in ...</h2>


            <nav>
                <a href="Suedafrika.html">
                    Südafrika
                    <img alt="Südafrika" width="20%" src="Südafrika.JPG">
                </a>
                <a href="Australien.html">
                    Australien
                    <img alt="Great Ocean Road" width="20%" src="GreatOceanRoad.JPG">
                </a>
                <a href="Portugal.html">
                    Portugal
                    <img alt="Portugal" width="20%" src="Portugal.jpg">
                </a>
                <a href="Mallorca.html">
                    Mallorca
                </a>
                <a href="elsewhere.html">elsewhere</a>
            </nav>
<article>
    <h2>über uns</h2>
    <section>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sit expedita in. Laborum ullam laudantium nulla officiis nobis atque illo expedita saepe dolore voluptatum. Fugiat expedita assumenda maiores odio totam.
    </section>
</article>

            <footer>
                <a href="impressum.html">Impressum</a>
            </footer>

        </body>
    </head>
</html>